<!-- Leshi Chen, Vincent Liang -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style></style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindRecipe</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="web-project/recipe.js"></script>
  </head>
  <body class="mainPage">
    <div class="topnav">
      <div class="navbar">
        <a href="index.html">FindRecipe</a>
        <a href="about.html">About Us</a>
      </div>
    </div>
    <form
      class="bg-light border rounded w-25 mx-auto mt-5 p-3"
      style="float: left"
    >
      <p class="intro-msg mt-2 mb-4 text-center">
        Welcome to FindRecipe!<br />
        Select ingredients that you want to include.<br />
        You can also type the ingredients or recipe in the search bar.
      </p>
      <p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      </p>
      <div class="checkboxes" id="Food">
        <h4>Meat &#129385;</h4>
        <label>
          <input id="1001" name="1001" type="checkbox" value="Chicken" />
          <for>Chicken</for>
        </label>
        <label>
          <input id="1002" name="1002" type="checkbox" value="Beef" />
          <for>Beef</for>
        </label>
        <label>
          <input id="1003" name="1003" type="checkbox" value="Pork" />
          <for>Pork</for>
        </label>
        <label>
          <input id="1004" name="1004" type="checkbox" value="Sausage" />
          <for>Sausage</for>
        </label>
        <label>
          <input id="1005" name="1005" type="checkbox" value="Lamb" />
          <for>Lamb</for>
        </label>
        <label>
          <input id="1006" name="1006" type="checkbox" value="Fish" />
          <for>Fish</for>
        </label>
        <label>
          <input id="1007" name="1007" type="checkbox" value="Crab" />
          <for>Crab</for>
        </label>
        <label>
          <input id="1008" name="1008" type="checkbox" value="Shrimp" />
          <for>Shrimp</for>
        </label>
        <label>
          <input id="1009" name="1009" type="checkbox" value="Turkey" />
          <for>Turkey</for>
        </label>
        <label>
          <input id="1010" name="1010" type="checkbox" value="Lobster" />
          <for>Lobster</for>
        </label>
        <label>
          <input id="1011" name="1011" type="checkbox" value="Ham" />
          <for>Ham</for>
        </label>
        <label>
          <input id="1012" name="1012" type="checkbox" value="Bacon" />
          <for>Bacon</for>
        </label>
        <label>
          <input id="1013" name="1013" type="checkbox" value="Clam" />
          <for>Clam</for>
        </label>
        <label>
          <input id="1014" name="1014" type="checkbox" value="Octopus" />
          <for>Octopus</for>
        </label>
        <label>
          <input id="1015" name="1015" type="checkbox" value="Squid" />
          <for>Squid</for>
        </label>
        <h4>Vegetable</h4>
        <label>
          <input id="2001" name="2001" type="checkbox" value="Lettuce" />
          <for>Lettuce</for>
        </label>
        <label>
          <input id="2002" name="2002" type="checkbox" value="Broccoli" />
          <for>Broccoli</for>
        </label>
        <label>
          <input id="2003" name="2003" type="checkbox" value="Cucumber" />
          <for>Cucumber</for>
        </label>
        <label>
          <input id="2004" name="2004" type="checkbox" value="Onion" />
          <for>Onion</for>
        </label>
        <label>
          <input id="2005" name="2005" type="checkbox" value="Asparagus" />
          <for>Asparagus</for>
        </label>
        <label>
          <input id="2006" name="2006" type="checkbox" value="Galic" />
          <for>Galic</for>
        </label>
        <label>
          <input id="2007" name="2007" type="checkbox" value="Carrot" />
          <for>Carrot</for>
        </label>
        <label>
          <input id="2008" name="2008" type="checkbox" value="Cabbage" />
          <for>Cabbage</for>
        </label>
        <label>
          <input id="2009" name="2009" type="checkbox" value="Radish" />
          <for>Radish</for>
        </label>
        <label>
          <input id="2010" name="2010" type="checkbox" value="Eggplant" />
          <for>Eggplant</for>
        </label>
        <label>
          <input id="2011" name="2011" type="checkbox" value="Mushroom" />
          <for>Mushroom</for>
        </label>
        <label>
          <input id="2012" name="2012" type="checkbox" value="Pepper" />
          <for>Pepper</for>
        </label>
        <label>
          <input id="2013" name="2013" type="checkbox" value="Corn" />
          <for>Corn</for>
        </label>
        <label>
          <input id="2014" name="2014" type="checkbox" value="Celery" />
          <for>Celery</for>
        </label>
        <label>
          <input id="2015" name="2015" type="checkbox" value="Potato" />
          <for>Potato</for>
        </label>
        <h4>Fruit</h4>
        <label>
          <input id="3001" name="3001" type="checkbox" value="Apple" />
          <for>Apple</for>
        </label>
        <label>
          <input id="3002" name="3002" type="checkbox" value="Tomato" />
          <for>Tomato</for>
        </label>
        <label>
          <input id="3003" name="3003" type="checkbox" value="Fig" />
          <for>Fig</for>
        </label>
        <label>
          <input id="3004" name="3004" type="checkbox" value="Lemon" />
          <for>Lemon</for>
        </label>
        <label>
          <input id="3005" name="3005" type="checkbox" value="Mango" />
          <for>Mango</for>
        </label>
        <label>
          <input id="3006" name="3006" type="checkbox" value="Orange" />
          <for>Orange</for>
        </label>
        <label>
          <input id="3007" name="3007" type="checkbox" value="Raspberry" />
          <for>Raspberry</for>
        </label>
        <label>
          <input id="3008" name="3008" type="checkbox" value="Ube" />
          <for>Ube</for>
        </label>
        <label>
          <input id="3009" name="3009" type="checkbox" value="Banana" />
          <for>Banana</for>
        </label>
        <label>
          <input id="3010" name="3010" type="checkbox" value="Kiwi" />
          <for>Kiwi</for>
        </label>
        <label>
          <input id="3011" name="3011" type="checkbox" value="Strawberry" />
          <for>Strawberry</for>
        </label>
        <label>
          <input id="3012" name="3012" type="checkbox" value="Grapes" />
          <for>Grapes</for>
        </label>
        <label>
          <input id="3013" name="3013" type="checkbox" value="Dragonfruit" />
          <for>Dragonfruit</for>
        </label>
        <label>
          <input id="3014" name="3014" type="checkbox" value="Pear" />
          <for>Pear</for>
        </label>
        <label>
          <input id="3015" name="3015" type="checkbox" value="Watermelon" />
          <for>Watermelon</for>
        </label>
      </div>

      <div class="search">
        <input
          type="text"
          placeholder="enter ingredients or recipe"
          class="searchTerm"
          id="ingredients"
        />
        <button class="searchButton" type="submit" onclick="addcheck()">
          <i class="fa fa-search"></i>
        </button>
      </div>

      <div class="check-input-container">
        <p class="text-center"><br />You Entered</p>
      </div>
      <div class="outer" id="selectedServices">
        <p><span class="List" id="myDiv"></span></p>

        <span class="List" id="UserInput"></span>
      </div>
      <br />
      <div class="text-center">
        <input
          type="submit"
          class="btn btn-primary text"
          value="Find a recipe"
          id="submit"
          style="width: auto"
          onclick="GetRecipe()"
        />
        <input
          type="reset"
          class="btn btn-secondary"
          value="reset"
          id="reset"
          style="width: auto"
          onclick="location.reload();"
        />
      </div>
    </form>
    <form class="bg-light border rounded w-75 h-75 mt-5 p-3 style=float: right">
      <p class="intro-msg mt-2 mb-4 text-center">Recipe Output</p>
      <div class="outer" id="Output">
        <span class="DisplayBox" id="Out"></span>
      </div>
    </form>
  </body>
</html>
