<!-- Leshi Chen, Vincent Liang -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="recipe.js"></script>
  </head>
  <body>
    <form class="bg-light border rounded w-50 mx-auto mt-5 p-3">
      <h1 class="mt-2 mb-4 text-center">Search for Recipes</h1>
      <div class="search-parameters mt-2 mb-4 text-center">
        <input
          type="search"
          style="width: 300px"
          placeholder="enter ingredients or recipe"
          id="recipeSearch"
          name="recipeSearch"
        />
        <button type="submit">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="check-input-container">
        <h4 class="mt-2 mb-4 text-center">You Entered</h4>
      </div>
      <div class="text-center">
        <input
          type="submit"
          class="btn btn-primary text"
          value="submit"
          id="submit"
          style="width: 30%"
        />
        <input
          type="reset"
          class="btn btn-secondary"
          value="reset"
          id="reset"
          style="width: 30%"
        />
      </div>
      <input
        type="text"
        style="border: none"
        onclick="clickButtonHandler(this)"
        value="Chicken &#128020;"
      />
      <input
        type="text"
        style="border: none"
        onclick="clickButtonHandler(this)"
        value="Pear "
      />
    </form>
  </body>
</html>
